[develop]
script-dir=$base/FaceLock
[install]
install-scripts=$base/FaceLock
[flake8]
# Black compatibility
max-line-length=88
max-complexity=18
# Empty docstring check
select = D102,D103,F841
[isort]
profile=black
skip_gitignore=true
# Black compatibility
line_length=88
[pycln]
all=true
